# tasks file for wordpress, db
---
- name: db | create (data) directory
  file:
    path: "{{ wordpress_data_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  tags:
    - wordpress-db-create-data-directory

# TODO: fix dest (should be different for multiple files to the same database)
- name: db | copy sql files
  copy:
    src: "{{ item.1.value }}"
    dest: "{{ wordpress_data_path }}/{{ item.0.dbname }}.sql"
    owner: root
    group: root
    mode: 0644
  register: check_copy_sql_files
  with_subelements:
    - "{{ wordpress_installs | selectattr('db_files', 'defined') | list }}"
    - db_files
  tags:
    - wordpress-db-copy-files

- name: db | execute sql files
  shell: "wp-cli --allow-root --no-color --path='{{ item.item.path }}' db query < '{{ wordpress_data_path }}/{{ item.0.dbname }}-{{ item.1.key }}.sql'"
  register: check_execution_sql_files
  changed_when: "'Success' in check_execution_sql_files.stdout"
  with_items: check_execution_sql_files.results
  when: check_copy_sql_files is defined and item.changed
  tags:
    - wordpress-db-execute-sql-files

- name: db | execute queries
  command: "wp-cli --allow-root --no-color --path='{{ item.0.path }}' db query '{{ item.1 }};SELECT ROW_COUNT();'"
  
  
#  changed_when: "'Success' in check_execution_queries.stdout"




  with_subelements:
    - "{{ wordpress_installs | selectattr('db_queries', 'defined') | list }}"
    - db_queries
  tags:
    - wordpress-db-execute-queries
