---
# tasks file for wordpress, users
- name: create (lock) directory
  file:
    path: "{{ wordpress_data_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  tags: [configuration, wordpress, wordpress-users]


- name: copy file (users)
  copy:
    src: "{{ item.users.src }}"
    dest: "{{ wordpress_data_path }}/{{ item.dbname }}.csv"
    owner: root
    group: root
    mode: 0640
  with_items: wordpress_installs
  register: wordpress_user_path
  tags: [configuration, wordpress, wordpress-users]

- name: install (users)
  shell: "wp-cli user import-csv {{ wordpress_data_path }}/{{ item.dbname }}.csv {{ '--skip-update' if item.users.skip_update else '' }} --send-email --allow-root --no-color --path='{{ item.path }}' "
  register: check_installation_users
  changed_when: "'Success' in check_installation_users.stdout"
  with_items: wordpress_installs
  tags: [configuration, wordpress, wordpress-users]